\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{los}{\l@slide {1}{\ignorespaces Factor model and stochastic processes}{3}}
\@writefile{los}{\l@slide {2}{\ignorespaces Covariance matrix}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces Regressing returns over factor loading/exposure}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Minimum variance optimization rebalancement at each date}{6}}
\@writefile{los}{\l@slide {5}{\ignorespaces Long/short 130/30 portfolio}{8}}
\@writefile{los}{\l@slide {6}{\ignorespaces Long/Short 100/100 Market Neutral portfolio}{10}}
\@writefile{los}{\l@slide {7}{\ignorespaces R code : computing factors loadings}{12}}
\@writefile{los}{\l@slide {8}{\ignorespaces R code : estimating factors covariance matrix and idiosyncratic risk}{13}}
\@writefile{los}{\l@slide {9}{\ignorespaces R code : quadratic programming, constraints and multi risk factor models}{14}}
