\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Le concept de croissance \FB@og  pro-pauvres\FB@fg  }{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Concept}{2}{Le concept de croissance \FB@og  pro-pauvres\FB@fg  }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{duclos-wodon-04}
\citation{duclos-wodon-04}
\citation{duclos-wodon-04}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\citation{duclos-wodon-04}
\citation{chen-ravallion-03}
\citation{kakwani-pernia-00}
\citation{klasen-08}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tester le caract\`ere \FB@og  pro-pauvres\FB@fg  de la croissance}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Test}{15}{Tester le caract\`ere \FB@og  pro-pauvres\FB@fg  de la croissance}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{duclos-wodon-04}
\citation{duclos-wodon-04}
\citation{duclos-wodon-04}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\bibstyle{alpha}
\bibdata{../../These/Bibliographie}
\@writefile{toc}{\beamer@sectionintoc {3}{Bibliographie}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Biblio}{19}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
