\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{los}{\l@slide {1}{\ignorespaces Introduction et Enjeux Industriels}{3}}
\@writefile{los}{\l@slide {2}{\ignorespaces Th\'eorie du Probl\`eme Continu}{4}}
\newlabel{rebusdefonctionnelleavecdebitnumdeuxoriginaledupremiercru}{{1}{6}}
\newlabel{rebusdefonctionnelleavecdebitnumdeuxoriginaledupremiercrunumerodeuxequivalent}{{2}{6}}
