\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{los}{\l@slide {1}{\ignorespaces Introduction}{3}}
\@writefile{los}{\l@slide {2}{\ignorespaces Heuristic}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces Metaheuristics}{7}}
\@writefile{los}{\l@slide {4}{\ignorespaces Shrinking our universe with siloing and semantic similarity}{11}}
\@writefile{los}{\l@slide {5}{\ignorespaces Same problem with an e-commerce flavor}{13}}
\@writefile{los}{\l@slide {6}{\ignorespaces Prototyping example}{14}}
\@writefile{los}{\l@slide {7}{\ignorespaces Big data implementation : Neo4j and Spark GraphX}{19}}
