\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{los}{\l@slide {1}{\ignorespaces Heuristic}{3}}
\@writefile{los}{\l@slide {2}{\ignorespaces Metaheuristics}{6}}
\@writefile{los}{\l@slide {3}{\ignorespaces Shrinking our universe with siloing and semantic similarity}{10}}
\@writefile{los}{\l@slide {4}{\ignorespaces Same problem with an e-commerce flavor}{12}}
\@writefile{los}{\l@slide {5}{\ignorespaces Prototyping example}{13}}
\@writefile{los}{\l@slide {6}{\ignorespaces Big data implementation : Neo4j and Spark GraphX}{14}}
\@writefile{los}{\l@slide {7}{\ignorespaces Video and paper link}{15}}
