\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{los}{\l@slide {1}{\ignorespaces Introduction}{3}}
\@writefile{los}{\l@slide {2}{\ignorespaces Some notations}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces In-rank computation}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces In-rank computation}{6}}
\@writefile{los}{\l@slide {5}{\ignorespaces Exhaustive brute force doesn't work}{7}}
\@writefile{los}{\l@slide {6}{\ignorespaces Picturing our smallest store : jewelery }{9}}
\@writefile{los}{\l@slide {7}{\ignorespaces Heuristic based algorithm}{11}}
\@writefile{los}{\l@slide {8}{\ignorespaces Genetic algorithm}{12}}
