\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{MGP}
\citation{JDG}
\citation{JDG}
\citation{JDG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processus autor\'egressifs compos\'es}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Processus autor\'egressifs compos\'es}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse math\'ematique des processus autor\'egressifs compos\'es}{7}}
\newlabel{analmath}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\'efinition des processus autor\'egressifs compos\'es}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Log-Laplace transform\'ee conditionnelle : fonction affine des valeur pass\'ees du processus}{8}}
\newlabel{definitionCAROrdreP}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Origine de la d\'enomination et exemples}{9}}
\newlabel{definitionAppellationCompose}{{1.2}{9}}
\newlabel{completeMonotinicite}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution invariante}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\'ediction \`a un horizon quelconque}{10}}
\newlabel{previsionHorizonQuelconque}{{1.4}{10}}
\newlabel{ergodicite}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Invariance par aggr\'egation}{10}}
\newlabel{aggregatedLaplace}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analyse de l'op\'erateur esp\'erance conditionnelle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Moments conditionnelles}{10}}
\newlabel{momentsConditionnels}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{D\'ecomposition spectrale de l'op\'erateur d'esp\'erance conditionnelle}{11}}
\newlabel{definitionOperateurConditionnel}{{1.8}{11}}
\newlabel{condnecessairestationnarite}{{1.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Processus r\'eversibles}{11}}
\newlabel{densiteReversibleStationnaire}{{1.10}{11}}
\newlabel{densiteReversibleStationnaireHorizonH}{{1.11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Les diff\'erents processus CAR r\'eversibles}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\'esentation espace-\'etats}{13}}
\newlabel{nonlinearrepresentation}{{1.12}{13}}
\newlabel{nonlinearrepresentationdeux}{{1.13}{13}}
\newlabel{filteringdistribution}{{1.14}{14}}
\newlabel{densiteProbaContinu}{{1.15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ordre d'autor\'egressivit\'e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinition}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\'elisation affine pour l'analyse du risque de cr\'edit}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mod\'elisation affine pour l'analyse du risque de cr\'edit}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description du mod\`ele affine}{18}}
\newlabel{descmodaff}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'ethodologie du mod\`ele}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypoth\`eses du mod\`ele}{19}}
\newlabel{transitionfacteurglobal}{{2.1}{19}}
\newlabel{transitionfacteurspecifique}{{2.2}{19}}
\newlabel{intensitesurvie}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approche en temps continu}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Description du mod\`ele en temps continu}{20}}
\newlabel{facteurtempscontinu}{{2.4}{20}}
\newlabel{intensitesurviecontinu}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilit\'e du mod\`ele continu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Approche alternative de la corr\'elation de d\'efaut}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribution jointe des duration}{21}}
\newlabel{distjoiteduration}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cas g\'en\'eral}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cas d'un unique \'emetteur}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cas d'un panier first-to-default}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cas particulier avec sensibilit\'es constantes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure \`a terme affine et risque de cr\'edit}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sp\'ecification du facteur escompte stochastique}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calcul du prix des obligations}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Bon du tr\'esor z\'ero coupon}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Obligations risqu\'ees z\'ero-coupon avec taux de recouvrement nul}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}D\'ecomposition des spreads pour des zero coupons des entreprises avec un taux de recouvrement nul}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}D\'ecomposition des spreads pour des paniers first-to-default et structure par terme de rentabilit\'e}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Facteurs observables}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}D\'etermination de la VaR de cr\'edit}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perte En Cas De Defaut ou LGD}{28}}
\newlabel{LGD}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Extension du mod\`ele affine pour le risque de cr\'edit}{29}}
\newlabel{emaprc}{{2.5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distributin marginale et Correlation entre le defaut et la LGD}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcul avec le logiciel R}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Calcul avec le logiciel R}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calcul du prix des bons du tr\'esor-z\'ero coupon}{31}}
\newlabel{analmath}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initialisation des variables}{31}}
\newlabel{stochasticDiscountFactor}{{3.1}{31}}
\newlabel{intensitesurvie}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Treasury Bond-Zero Coupon}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Corporate Bond-Zero Coupon with zero recovery rate}{32}}
\newlabel{rendementObligationsRisquees}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\'ecomposition du spread pour une obligation risqu\'ee d'entreprise-z\'ero coupon avec un taux de recouvrement nul}{33}}
\newlabel{spreadDecompositionCorporateBond}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Programme R}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}First-to-Default Basket}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Programme R}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Loss Given Default}{39}}
\newlabel{tauxDeRecouvrement}{{3.5}{39}}
\newlabel{rendementObligationsRisqueesAvecRecouvrement}{{3.6}{40}}
\newlabel{vecteursETK1}{{3.7}{40}}
\newlabel{rendementObligationsRisqueesAvecRecouvrement2}{{3.8}{40}}
\newlabel{vecteursETK2}{{3.9}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Programme R}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}R\'esultats pour les obligations risqu\'ees d'entreprise}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}R\'esultats pour les paniers first-to-default}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}R\'esultats pour les obligations d'entreprise avec des taux de recouvrement distincts}{46}}
\bibcite{MGP}{1}
\bibcite{JDG}{2}
