\select@language {french}
\contentsline {chapter}{\numberline {1}Processus autor\'egressifs compos\'es}{7}
\contentsline {section}{\numberline {1.1}Analyse math\'ematique des processus autor\'egressifs compos\'es}{7}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1.2}D\'efinition des processus autor\'egressifs compos\'es}{8}
\contentsline {subsubsection}{Log-Laplace transform\'ee conditionnelle : fonction affine des valeur pass\'ees du processus}{8}
\contentsline {subsubsection}{Origine de la d\'enomination et exemples}{9}
\contentsline {subsubsection}{Distribution invariante}{10}
\contentsline {subsubsection}{Pr\'ediction \`a un horizon quelconque}{10}
\contentsline {subsubsection}{Invariance par aggr\'egation}{10}
\contentsline {subsection}{\numberline {1.1.3}Analyse de l'op\'erateur esp\'erance conditionnelle}{10}
\contentsline {subsubsection}{Moments conditionnelles}{10}
\contentsline {subsubsection}{D\'ecomposition spectrale de l'op\'erateur d'esp\'erance conditionnelle}{11}
\contentsline {subsubsection}{Processus r\'eversibles}{11}
\contentsline {subsubsection}{Les diff\'erents processus CAR r\'eversibles}{12}
\contentsline {subsubsection}{Repr\'esentation espace-\'etats}{13}
\contentsline {subsection}{\numberline {1.1.4}Ordre d'autor\'egressivit\'e}{15}
\contentsline {subsubsection}{D\'efinition}{15}
\contentsline {subsubsection}{D\'efinition}{15}
\contentsline {chapter}{\numberline {2}Mod\'elisation affine pour l'analyse du risque de cr\'edit}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}Description du mod\`ele affine}{18}
\contentsline {subsection}{\numberline {2.2.1}M\'ethodologie du mod\`ele}{18}
\contentsline {subsection}{\numberline {2.2.2}Hypoth\`eses du mod\`ele}{19}
\contentsline {subsection}{\numberline {2.2.3}Approche en temps continu}{20}
\contentsline {subsubsection}{Description du mod\`ele en temps continu}{20}
\contentsline {subsubsection}{Flexibilit\'e du mod\`ele continu}{20}
\contentsline {subsection}{\numberline {2.2.4}Approche alternative de la corr\'elation de d\'efaut}{21}
\contentsline {section}{\numberline {2.3}Distribution jointe des duration}{21}
\contentsline {subsection}{\numberline {2.3.1}Cas g\'en\'eral}{21}
\contentsline {subsection}{\numberline {2.3.2}Cas d'un unique \'emetteur}{22}
\contentsline {subsection}{\numberline {2.3.3}Cas d'un panier first-to-default}{23}
\contentsline {subsection}{\numberline {2.3.4}Cas particulier avec sensibilit\'es constantes}{23}
\contentsline {section}{\numberline {2.4}Structure \`a terme affine et risque de cr\'edit}{24}
\contentsline {subsection}{\numberline {2.4.1}Sp\'ecification du facteur escompte stochastique}{24}
\contentsline {subsection}{\numberline {2.4.2}Calcul du prix des obligations}{24}
\contentsline {subsubsection}{Bon du tr\'esor z\'ero coupon}{24}
\contentsline {subsubsection}{Obligations risqu\'ees z\'ero-coupon avec taux de recouvrement nul}{25}
\contentsline {subsection}{\numberline {2.4.3}D\'ecomposition des spreads pour des zero coupons des entreprises avec un taux de recouvrement nul}{25}
\contentsline {subsection}{\numberline {2.4.4}D\'ecomposition des spreads pour des paniers first-to-default et structure par terme de rentabilit\'e}{26}
\contentsline {subsection}{\numberline {2.4.5}Facteurs observables}{27}
\contentsline {subsection}{\numberline {2.4.6}D\'etermination de la VaR de cr\'edit}{28}
\contentsline {section}{\numberline {2.5}Perte En Cas De Defaut ou LGD}{28}
\contentsline {subsection}{\numberline {2.5.1}Extension du mod\`ele affine pour le risque de cr\'edit}{29}
\contentsline {subsection}{\numberline {2.5.2}Distributin marginale et Correlation entre le defaut et la LGD}{29}
\contentsline {chapter}{\numberline {3}Calcul avec le logiciel R}{31}
\contentsline {section}{\numberline {3.1}Calcul du prix des bons du tr\'esor-z\'ero coupon}{31}
\contentsline {subsection}{\numberline {3.1.1}Initialisation des variables}{31}
\contentsline {subsection}{\numberline {3.1.2}Treasury Bond-Zero Coupon}{32}
\contentsline {subsection}{\numberline {3.1.3}Corporate Bond-Zero Coupon with zero recovery rate}{32}
\contentsline {subsection}{\numberline {3.1.4}D\'ecomposition du spread pour une obligation risqu\'ee d'entreprise-z\'ero coupon avec un taux de recouvrement nul}{33}
\contentsline {subsubsection}{Programme R}{33}
\contentsline {subsection}{\numberline {3.1.5}First-to-Default Basket}{35}
\contentsline {subsubsection}{Programme R}{36}
\contentsline {subsection}{\numberline {3.1.6}Loss Given Default}{39}
\contentsline {subsubsection}{Programme R}{41}
\contentsline {subsection}{\numberline {3.1.7}R\'esultats pour les obligations risqu\'ees d'entreprise}{44}
\contentsline {subsection}{\numberline {3.1.8}R\'esultats pour les paniers first-to-default}{45}
\contentsline {subsection}{\numberline {3.1.9}R\'esultats pour les obligations d'entreprise avec des taux de recouvrement distincts}{46}
