\select@language {french}
\contentsline {chapter}{\numberline {1}Enjeux et probl\`emes}{9}
\contentsline {section}{\numberline {1.1}Classification en zones propres}{9}
\contentsline {subsection}{\numberline {1.1.1}G\'eom\'etrie des zones propres}{10}
\contentsline {subsection}{\numberline {1.1.2}Distinction des zones propres}{10}
\contentsline {subsection}{\numberline {1.1.3}Zones d'\'etude}{11}
\contentsline {section}{\numberline {1.2}Distinction entre domaines de calcul et zones propres}{12}
\contentsline {subsection}{\numberline {1.2.1}D\'efinition g\'eom\'etrique des domaines de calcul}{12}
\contentsline {subsection}{\numberline {1.2.2}Hypoth\`eses inh\'erentes au mod\`ele}{13}
\contentsline {section}{\numberline {1.3}Equations g\'en\'erales}{13}
\contentsline {subsection}{\numberline {1.3.1}Equations de l'\'ecoulement total}{13}
\contentsline {subsection}{\numberline {1.3.2}Equations lin\'earis\'ees}{14}
\contentsline {subsubsection}{Equations de l'\'ecoulement porteur}{14}
\contentsline {subsubsection}{Equations de l'acoustique}{15}
\contentsline {section}{\numberline {1.4}Plan du document}{16}
\contentsline {chapter}{\numberline {2}Moteur : un mod\`ele de guide d'ondes}{19}
\contentsline {section}{\numberline {2.1}Probl\'ematique}{19}
\contentsline {section}{\numberline {2.2}D\'ecomposition modale}{20}
\contentsline {section}{\numberline {2.3}Normalisation}{22}
\contentsline {subsection}{\numberline {2.3.1}Flux d'\'energie}{22}
\contentsline {subsection}{\numberline {2.3.2}Adimensionnement et coefficients modaux}{26}
\contentsline {chapter}{\numberline {3}Ecoulement constant}{29}
\contentsline {section}{\numberline {3.1}Th\'eorie du probl\`eme continu}{30}
\contentsline {subsection}{\numberline {3.1.1}Transform\'{e}e de Lorentz}{30}
\contentsline {subsubsection}{Transform\'{e}e de Lorentz temporelle}{30}
\contentsline {subsubsection}{Transform\'{e}e de Lorentz fr\'{e}quentielle}{31}
\contentsline {subsection}{\numberline {3.1.2}Equations int\'egrales}{31}
\contentsline {subsubsection}{Probl\'ematique}{32}
\contentsline {subsubsection}{Projecteurs de Calder\'on}{33}
\contentsline {subsubsection}{Formulation variationnelle de l'op\'erateur singulier}{35}
\contentsline {subsubsection}{Conditions de bord transform\'ees}{35}
\contentsline {subsubsection}{Formulation variationnelle globale}{37}
\contentsline {section}{\numberline {3.2}Du continu au discret}{39}
\contentsline {subsection}{\numberline {3.2.1}Discr\'etisation axisym\'etrique}{39}
\contentsline {subsubsection}{G\'eom\'etrie axisym\'etrique}{39}
\contentsline {subsubsection}{Discr\'etisation}{40}
\contentsline {subsection}{\numberline {3.2.2}Op\'erateur simple couche}{41}
\contentsline {subsubsection}{D\'ecouplage modal}{41}
\contentsline {subsubsection}{Interaction \'el\'ementaire}{42}
\contentsline {subsection}{\numberline {3.2.3}Op\'erateur singulier}{42}
\contentsline {subsubsection}{D\'ecouplage modal}{42}
\contentsline {subsubsection}{Interaction \'el\'ementaire}{44}
\contentsline {subsection}{\numberline {3.2.4}Op\'erateur adjoint du double couche}{44}
\contentsline {subsubsection}{D\'ecouplage modal}{44}
\contentsline {subsubsection}{Interaction \'el\'ementaire}{45}
\contentsline {subsection}{\numberline {3.2.5}Partie r\'eguli\`ere}{45}
\contentsline {subsubsection}{Quadrature}{46}
\contentsline {subsubsection}{M\'ethodologie Num\'erique}{46}
\contentsline {paragraph}{Premi\`ere \'etape}{47}
\contentsline {paragraph}{Deuxi\`eme \'etape}{47}
\contentsline {paragraph}{Troisi\`eme \'etape}{47}
\contentsline {subsection}{\numberline {3.2.6}Int\'egrales singuli\`eres}{47}
\contentsline {chapter}{\numberline {4}Ecoulement potentiel}{49}
\contentsline {section}{\numberline {4.1}Un premier probl\`eme simplifi\'e}{49}
\contentsline {subsection}{\numberline {4.1.1}Probl\'ematique}{49}
\contentsline {subsection}{\numberline {4.1.2}Formulation \'energ\'etique}{51}
\contentsline {subsection}{\numberline {4.1.3}Formulation sym\'etrique}{52}
\contentsline {subsection}{\numberline {4.1.4}Formulation axisym\'etrique}{53}
\contentsline {subsubsection}{G\'en\'eralit\'es}{53}
\contentsline {subsubsection}{Espaces de Sobolev axisym\'etriques}{54}
\contentsline {subsubsection}{D\'ecomposition de Fourier et espaces de Sobolev \`a poids transverses}{54}
\contentsline {subsubsection}{Formulation variationnelle volumique et d\'ecouplage modal}{55}
\contentsline {section}{\numberline {4.2}Th\'eorie du probl\`eme continu}{56}
\contentsline {subsection}{\numberline {4.2.1}Ecoulement porteur}{56}
\contentsline {subsubsection}{Equations aux d\'eriv\'ees partielles du potentiel}{56}
\contentsline {subsubsection}{Conditions aux bords}{57}
\contentsline {subsubsection}{Adimensionnement}{58}
\contentsline {subsubsection}{Nombre de Mach et d\'ebit}{59}
\contentsline {subsubsection}{R\'{e}sultats th\'{e}oriques d'existence et d'unicit\'e}{60}
\contentsline {paragraph}{Approche variationnelle}{60}
\contentsline {paragraph}{Probl\`{e}me subsonique}{60}
\contentsline {paragraph}{Fonctionnelle associ\'{e}e}{61}
\contentsline {paragraph}{Existence et unicit\'e}{61}
\contentsline {paragraph}{Ellipticit\'e de la fonctionnelle}{62}
\contentsline {subsubsection}{Convergence du point fixe}{63}
\contentsline {subsubsection}{Formulation axisym\'{e}trique}{66}
\contentsline {subsubsection}{D\'etails de l'impl\'{e}mentation num\'{e}rique}{66}
\contentsline {subsubsection}{Cas-Test}{67}
\contentsline {subsection}{\numberline {4.2.2}Acoustique potentielle}{68}
\contentsline {subsubsection}{Equation aux d\'eriv\'ees partielles du potentiel acoustique}{68}
\contentsline {subsubsection}{Conditions de bords}{69}
\contentsline {subsubsection}{Adimensionnement}{69}
\contentsline {subsubsection}{Probl\`eme acoustique complet}{69}
\contentsline {subsubsection}{Formulation axisym\'{e}trique}{70}
\contentsline {subsection}{\numberline {4.2.3}Couplage modes-volume}{70}
\contentsline {subsubsection}{Op\'erateur Dirichlet-Neumann}{70}
\contentsline {subsubsection}{Formulation variationnelle au moteur}{72}
\contentsline {subsection}{\numberline {4.2.4}Existence et unicit\'e}{73}
\contentsline {subsubsection}{Probl\'{e}matique}{73}
\contentsline {subsubsection}{Unicit\'e et condition de rayonnement}{74}
\contentsline {subsubsection}{Existence}{80}
\contentsline {paragraph}{R\'eduction \`a un domaine born\'e : }{80}
\contentsline {paragraph}{Alternative de Fredholm : }{83}
\contentsline {subsubsection}{Formulation axisym\'etrique}{85}
\contentsline {section}{\numberline {4.3}Du continu au discret}{86}
\contentsline {subsection}{\numberline {4.3.1}Couplage num\'erique modes-volume}{86}
\contentsline {subsubsection}{Fonctions-tests int\'erieures \'el\'ements Finis}{87}
\contentsline {subsubsection}{Fonctions-tests modales}{87}
\contentsline {subsubsection}{Equation matricielle discr\`ete}{88}
\contentsline {subsection}{\numberline {4.3.2}Equations int\'egrales avec \'ecoulement}{90}
\contentsline {subsubsection}{Transformation de la d\'eriv\'ee conormale de bord du potentiel}{90}
\contentsline {subsubsection}{Couplage int\'egral avec \'ecoulement}{92}
\contentsline {subsection}{\numberline {4.3.3}D\'etails de l'impl\'ementation num\'erique}{94}
\contentsline {chapter}{\numberline {5}R\'esultats num\'eriques}{95}
\contentsline {section}{\numberline {5.1}Singularit\'e axiale}{95}
\contentsline {subsection}{\numberline {5.1.1}Probl\'ematique}{95}
\contentsline {subsection}{\numberline {5.1.2}El\'ement fini axisym\'etrique}{97}
\contentsline {subsubsection}{Probl\'ematique}{97}
\contentsline {subsubsection}{Probl\`eme continu}{97}
\contentsline {subsubsection}{Discr\'etisation conforme}{98}
\contentsline {subsubsection}{Cas-test analytique}{99}
\contentsline {section}{\numberline {5.2}Condition de Robin}{102}
\contentsline {subsection}{\numberline {5.2.1}Probl\'ematique}{102}
\contentsline {subsection}{\numberline {5.2.2}Int\'egrale de bord dans l'espace de Lorentz}{102}
\contentsline {section}{\numberline {5.3}Cas-tests analytiques}{103}
\contentsline {subsection}{\numberline {5.3.1}Validation des conditions int\'egrales}{103}
\contentsline {subsubsection}{Probl\'ematique}{103}
\contentsline {subsubsection}{Expression analytique}{103}
\contentsline {paragraph}{Cas g\'en\'eral : }{103}
\contentsline {paragraph}{Premier cas-Test : }{104}
\contentsline {paragraph}{Deuxi\`eme cas-Test : }{105}
\contentsline {subsubsection}{R\'esultats num\'eriques sans \'ecoulement}{105}
\contentsline {subsubsection}{R\'esultats num\'eriques en pr\'esence d'\'ecoulement}{106}
\contentsline {subsubsection}{R\'esultats num\'eriques en pr\'esence d'\'ecoulement avec un $kR$ \'elev\'e}{106}
\contentsline {subsection}{\numberline {5.3.2}Validation des conditions modales}{107}
\contentsline {subsubsection}{Op\'erateur Dirichlet-Neumann et bilan d'\'energie}{107}
\contentsline {subsubsection}{Expression analytique}{109}
\contentsline {paragraph}{Mode propagatif : }{109}
\contentsline {paragraph}{Mode \'evanescent : }{109}
\contentsline {subsubsection}{R\'esultats num\'eriques}{110}
\contentsline {paragraph}{R\'esultats num\'eriques sans \'ecoulement : }{110}
\contentsline {paragraph}{R\'esultats num\'eriques avec \'ecoulement : }{111}
\contentsline {section}{\numberline {5.4}Validation comparative}{112}
\contentsline {subsection}{\numberline {5.4.1}Probl\'ematique}{112}
\contentsline {subsection}{\numberline {5.4.2}Ecoulement porteur nul}{112}
\contentsline {subsubsection}{Un mode non singulier : le mode plan}{112}
\contentsline {subsubsection}{Un mode singulier : le mode $m=1$, $n=0$}{113}
\contentsline {subsection}{\numberline {5.4.3}Ecoulement constant $M=0,1$}{113}
\contentsline {subsubsection}{Un mode non singulier : le mode plan}{113}
\contentsline {subsubsection}{Un mode singulier : le mode $m=1$, $n=0$}{114}
\contentsline {section}{\numberline {5.5}Propagation potentielle et influence de l'\'ecoulement}{115}
\contentsline {subsection}{\numberline {5.5.1}Ecoulement porteur num\'erique}{115}
\contentsline {subsection}{\numberline {5.5.2}Acoustique num\'erique}{116}
\contentsline {subsubsection}{Probl\'ematique}{116}
\contentsline {subsubsection}{R\'esultats}{116}
\contentsline {subsection}{\numberline {5.5.3}Effet Doppler et effet d'advection}{117}
\contentsline {subsubsection}{Commentaires}{118}
\contentsline {subsection}{\numberline {5.5.4}Comparaison \`a Mach moteur augmentant}{119}
\contentsline {subsubsection}{Mach Nul \`a l'Infini : $M_\infty =0$}{119}
\contentsline {subsubsection}{Mach non Nul \`a l'Infini : $M_\infty =0,1$}{120}
\contentsline {subsubsection}{Commentaires}{121}
\contentsline {subsection}{\numberline {5.5.5}Diagrammes de rayonnement}{122}
\contentsline {subsubsection}{Th\'eorie}{122}
\contentsline {subsubsection}{Mach nul \`a l'infini : $M_\infty =0$}{123}
\contentsline {subsubsection}{Mach non nul \`a l'infini : $M_\infty =0,1$}{123}
\contentsline {subsubsection}{Commentaires}{124}
\contentsline {section}{\numberline {5.6}Propagation acoustique potentielle \`a haute fr\'equence}{124}
\contentsline {subsection}{\numberline {5.6.1}Ecoulement porteur num\'erique}{124}
\contentsline {subsection}{\numberline {5.6.2}Acoustique num\'erique}{125}
