\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{MSH}
\citation{DGC}
\citation{NC}
\citation{MJL}
\citation{JEFWDLH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enjeux et probl\`emes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Enjeux et Probl\`emes}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification en zones propres}{9}}
\newlabel{problemeposesection3}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\'eom\'etrie des zones propres}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distinction des zones propres}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zones d'\'etude}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distinction entre domaines de calcul et zones propres}{12}}
\newlabel{problemeposesection1}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\'efinition g\'eom\'etrique des domaines de calcul}{12}}
\citation{JPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hypoth\`eses inh\'erentes au mod\`ele}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations g\'en\'erales}{13}}
\newlabel{problemeposesection2}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equations de l'\'ecoulement total}{13}}
\newlabel{eultot}{{1.1}{13}}
\newlabel{masstot}{{1.2}{14}}
\newlabel{entroparftot}{{1.3}{14}}
\newlabel{irrottot}{{1.4}{14}}
\newlabel{vitsontot}{{1.5}{14}}
\newlabel{bernoutot}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equations lin\'earis\'ees}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Equations de l'\'ecoulement porteur}{14}}
\newlabel{irrotport}{{1.7}{15}}
\newlabel{entroparfport}{{1.8}{15}}
\newlabel{eulport}{{1.9}{15}}
\newlabel{vitsonport}{{1.10}{15}}
\newlabel{massport}{{1.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Equations de l'acoustique}{15}}
\newlabel{linearisation}{{1.12}{15}}
\newlabel{irrotac}{{1.13}{15}}
\newlabel{entroparfac}{{1.14}{15}}
\newlabel{eulac}{{1.15}{16}}
\newlabel{bernouac}{{1.16}{16}}
\newlabel{demarchedepassageaucomplexe}{{1.3.1}{16}}
\newlabel{passagealavariablecomplexe}{{1.17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan du document}{16}}
\citation{GL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Moteur : un mod\`ele de guide d'ondes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Moteur : un Mod\`ele de Guide d'Ondes}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\'ematique}{19}}
\newlabel{modessection4}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\'ecomposition modale}{20}}
\newlabel{modessection5}{{2.2}{20}}
\newlabel{constantesaumoteur}{{2.1}{20}}
\newlabel{eqsimplipotac}{{2.2}{20}}
\newlabel{condborrig}{{2.3}{20}}
\newlabel{soluceavarsep}{{2.4}{20}}
\newlabel{basemodalepourlapreuve}{{2.5}{20}}
\citation{MB}
\newlabel{definitiondesnombresaxiauxglobalavecladeterminationcomplexedelaracine}{{2.6}{21}}
\newlabel{vitessedegroupe}{{2.7}{21}}
\newlabel{inverseupstreammodes}{{2.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalisation}{22}}
\newlabel{modessection6}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Flux d'\'energie}{22}}
\newlabel{modessectionsub61}{{2.3.1}{22}}
\newlabel{Egalitedenergie}{{2.9}{22}}
\newlabel{Energietotale}{{2.10}{22}}
\newlabel{vecteurPointing}{{2.11}{22}}
\newlabel{definitionalamichelbruneau}{{2.12}{22}}
\newlabel{deuxiemeexpressiondesmodes}{{2.13}{23}}
\newlabel{definitionetcalculfluxpointingparmodes}{{2.14}{23}}
\newlabel{definitionetcalculfluxpointingparmodesnumerodeux}{{2.15}{23}}
\newlabel{renormalisationfoncbasenumeroun}{{2.16}{23}}
\newlabel{renormalisationfoncbasenumerounouimaisdeux}{{2.17}{23}}
\newlabel{intensitemodeadimensionnenumeroun}{{2.18}{23}}
\newlabel{linearisationsansecoulement}{{2.19}{24}}
\newlabel{lienpressionvitesse}{{2.20}{24}}
\newlabel{pointingmoyenneclassique}{{2.21}{24}}
\newlabel{moyenneenergieacoustique}{{2.22}{25}}
\newlabel{jauriapaspensequejautriaalaspecifier}{{2.23}{25}}
\newlabel{calculintensitemodeadimensionne}{{2.24}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adimensionnement et coefficients modaux}{26}}
\newlabel{modessectionsub62}{{2.3.2}{26}}
\newlabel{adimensionnementcoefmodalpotentiel}{{2.25}{26}}
\newlabel{intensiteendb}{{2.26}{26}}
\newlabel{defintensitereference}{{2.27}{27}}
\newlabel{coefmodepour100dB}{{2.28}{27}}
\newlabel{coefficientmodaleetenergie}{{2.29}{27}}
\newlabel{tauxdeconversion}{{2.30}{27}}
\citation{FMFD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecoulement constant}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ecoulement Constant}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Th\'eorie du probl\`eme continu}{30}}
\newlabel{lorentzsection8}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transform\'{e}e de Lorentz}{30}}
\newlabel{lorentzsubsection8}{{3.1.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Transform\'{e}e de Lorentz temporelle}{30}}
\newlabel{lorentzsubsectionsub82}{{3.1.1}{30}}
\newlabel{uniformitedelecoulementdansomegae}{{3.1}{30}}
\newlabel{eqpreavanlorent}{{3.2}{30}}
\newlabel{translorentz}{{3.3}{30}}
\newlabel{eqpreaprelorentz}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Transform\'{e}e de Lorentz fr\'{e}quentielle}{31}}
\newlabel{lorentzsubsectionsub83}{{3.1.1}{31}}
\newlabel{edphelmholtzuniformementconvecte}{{3.5}{31}}
\newlabel{lorentzfrequent}{{3.6}{31}}
\newlabel{nouvelleinconnue}{{3.7}{31}}
\newlabel{nouvellequation}{{3.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equations int\'egrales}{31}}
\newlabel{equationintegralesubsection9}{{3.1.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'ematique}{32}}
\newlabel{equationintegralesubsectionsub91}{{3.1.2}{32}}
\newlabel{helmholtzdecoupleanciennenotation}{{3.9}{32}}
\newlabel{nouvellesnotations}{{3.10}{32}}
\newlabel{helmholtzdecouple}{{3.11}{32}}
\citation{JCN}
\newlabel{lesdeuxhelmholtz}{{3.12}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Projecteurs de Calder\'on}{33}}
\newlabel{equationintegralesubsectionsub92}{{3.1.2}{33}}
\newlabel{hemholtzsaufsursurface}{{3.13}{33}}
\newlabel{representationintegrale}{{3.14}{33}}
\newlabel{sautinterieurarbit}{{3.15}{33}}
\newlabel{definitiondesoperateursintegraux}{{3.16}{34}}
\newlabel{problemesimplecouchehelmholtz}{{3.17}{34}}
\newlabel{discontinuitesimplecouche}{{3.18}{34}}
\newlabel{problemedoublecouchehelmholtz}{{3.19}{34}}
\newlabel{discontinuitedoublecouche}{{3.20}{34}}
\citation{JCN}
\citation{ADIT}
\newlabel{equationintegrale}{{3.21}{35}}
\newlabel{Calder\'onnumeroun}{{3.22}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation variationnelle de l'op\'erateur singulier}{35}}
\newlabel{equationintegralezubsectionsub93}{{3.1.2}{35}}
\newlabel{formuvaropsingetdesbrouettes}{{3.23}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions de bord transform\'ees}{35}}
\newlabel{equationintegralesubsectionsub94}{{3.1.2}{35}}
\newlabel{conditiondesommerfeldsansecoulementdutout}{{3.24}{36}}
\newlabel{constantepropagativesansecoulement}{{3.25}{36}}
\newlabel{probacoustiqueaxisymetriquecompletavecconditionsauxbordsrappelnumerodeux}{{3.26}{36}}
\citation{ADIT}
\newlabel{probacoustiqueaxisymetriquecompletavecconditionsauxbordsrappelnumerodeuxreduitmodal}{{3.27}{37}}
\newlabel{definitionoperateurmodalespacephysique}{{3.28}{37}}
\newlabel{sourceincidente}{{3.29}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation variationnelle globale}{37}}
\newlabel{equationintegralesubsectionsub95}{{3.1.2}{37}}
\newlabel{Calder\'onsousformevariationnelle}{{3.30}{38}}
\citation{ITAT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Du continu au discret}{39}}
\newlabel{equationintegralesection10}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discr\'etisation axisym\'etrique}{39}}
\newlabel{equationintegralesectionsub101}{{3.2.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{G\'eom\'etrie axisym\'etrique}{39}}
\newlabel{decompoaxisymcalder\'on}{{3.31}{40}}
\newlabel{rotorotrotorotsurfacique}{{3.32}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Discr\'etisation}{40}}
\newlabel{discretisationfonctionP1numeroun}{{3.33}{41}}
\newlabel{distancediscrete}{{3.34}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Op\'erateur simple couche}{41}}
\newlabel{equationintegralesectionsub102}{{3.2.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{D\'ecouplage modal}{41}}
\newlabel{fonctiontestdumodem}{{3.35}{41}}
\newlabel{simplecoucheformvaraxisym}{{3.36}{41}}
\newlabel{rayonaxisym}{{3.37}{42}}
\newlabel{simplecoucheaxiapreschangementdevariable}{{3.38}{42}}
\newlabel{definitiongm}{{3.39}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction \'el\'ementaire}{42}}
\newlabel{termesformvardissimplecouche}{{3.40}{42}}
\newlabel{deuxiemenotationsimplificatrice}{{3.41}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Op\'erateur singulier}{42}}
\newlabel{equationintegralesectionsub103}{{3.2.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{D\'ecouplage modal}{42}}
\newlabel{fonctiontestdumodem}{{3.42}{42}}
\newlabel{operateursingulierformvaraxisym}{{3.43}{43}}
\newlabel{vecteursencoordonneescartesiennes}{{3.44}{43}}
\newlabel{suitevecteurscoordonneescartesiennes}{{3.45}{43}}
\newlabel{formulepourlesscalaires}{{3.46}{43}}
\newlabel{sdfazegaegazegsfd}{{3.47}{43}}
\newlabel{pouetnumeroun}{{3.48}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction \'el\'ementaire}{44}}
\newlabel{discretisationdoublecouche}{{3.49}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Op\'erateur adjoint du double couche}{44}}
\newlabel{equationintegralesectionsub104}{{3.2.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{D\'ecouplage modal}{44}}
\newlabel{fonctiontestdumodem}{{3.50}{44}}
\newlabel{doublecoucheformvaraxisym}{{3.51}{44}}
\newlabel{cooordonneescartesiennesdifferentsvecteursoperateurdoublecouche}{{3.52}{44}}
\newlabel{produitscalaireoperateurdesoublcouche}{{3.53}{44}}
\newlabel{formvardoublecoucheapressimplification}{{3.54}{45}}
\newlabel{definitionnumerotroissimplification}{{3.55}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction \'el\'ementaire}{45}}
\newlabel{fonctiondiscretiseedoublecouche}{{3.56}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Partie r\'eguli\`ere}{45}}
\newlabel{equationintegralesectionsub105}{{3.2.5}{45}}
\newlabel{deuxiemenotationsimplificatrice}{{3.57}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Quadrature}{46}}
\@writefile{toc}{\contentsline {subsubsection}{M\'ethodologie Num\'erique}{46}}
\@writefile{toc}{\contentsline {paragraph}{Premi\`ere \'etape}{47}}
\newlabel{bouclepointdegaussdeuxiemeelement}{{3.58}{47}}
\@writefile{toc}{\contentsline {paragraph}{Deuxi\`eme \'etape}{47}}
\newlabel{bouclepointdegaussangulaire}{{3.59}{47}}
\@writefile{toc}{\contentsline {paragraph}{Troisi\`eme \'etape}{47}}
\newlabel{gausscompletregulier}{{3.60}{47}}
\newlabel{gausscompletregulier}{{3.61}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Int\'egrales singuli\`eres}{47}}
\newlabel{equationintegralesectionsub106}{{3.2.6}{47}}
\citation{VL}
\citation{ADLB}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ecoulement potentiel}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecoulementpotentielpart}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un premier probl\`eme simplifi\'e}{49}}
\newlabel{DiffractionparunLocale}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Probl\'ematique}{49}}
\newlabel{troiscouplagessectionsub111}{{4.1.1}{49}}
\newlabel{helmholtzdecoupleprobtypeheterogeneitelocal}{{4.1}{50}}
\newlabel{helmholtzdecoupleprobtypeheterogeneitelocaldecouple}{{4.2}{50}}
\newlabel{equationintegralenumerodeudeudued}{{4.3}{50}}
\newlabel{ramassisdequationfinale}{{4.4}{50}}
\citation{VL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulation \'energ\'etique}{51}}
\newlabel{troiscouplagessectionsub112}{{4.1.2}{51}}
\newlabel{eqhelmholtzscaletvectavecanisotropie}{{4.5}{51}}
\newlabel{formulationvariationnelleclassiquepressionhelmholtz}{{4.6}{51}}
\newlabel{formulationvariationnelleintegralenumerodeuxpouettpout}{{4.7}{51}}
\newlabel{formulationC}{{4.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formulation sym\'etrique}{52}}
\newlabel{troiscouplagessectionsub113}{{4.1.3}{52}}
\newlabel{formulationSscalaire}{{4.9}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Formulation axisym\'etrique}{53}}
\newlabel{troiscouplagessectionsub114}{{4.1.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{G\'en\'eralit\'es}{53}}
\newlabel{troiscouplagessectionsubsub1141}{{4.1.4}{53}}
\newlabel{operateurdifferentielordreun}{{4.10}{53}}
\newlabel{helmholtzcylindriqueproblememodele}{{4.11}{53}}
\newlabel{diffractionacousaxisym}{{4.12}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Espaces de Sobolev axisym\'etriques}{54}}
\newlabel{sobolevaxiespaces}{{4.1.4}{54}}
\newlabel{definitionL2axi}{{4.13}{54}}
\newlabel{definitionH1axi}{{4.14}{54}}
\@writefile{toc}{\contentsline {subsubsection}{D\'ecomposition de Fourier et espaces de Sobolev \`a poids transverses}{54}}
\newlabel{decompositionaxi}{{4.15}{54}}
\newlabel{coefdecompaxi}{{4.16}{54}}
\newlabel{particulariteaxi}{{4.17}{55}}
\newlabel{definitionL2axiazimutal}{{4.18}{55}}
\newlabel{definitionH1axiazimutal}{{4.19}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation variationnelle volumique et d\'ecouplage modal}{55}}
\newlabel{subsubsection]1142}{{4.1.4}{55}}
\newlabel{problemeparmodes}{{4.20}{55}}
\newlabel{formulationSscalaireaxi}{{4.21}{56}}
\newlabel{Smatricielleaxisymetrqiue}{{4.22}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Th\'eorie du probl\`eme continu}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ecoulement porteur}{56}}
\newlabel{mecaflusubsection13}{{4.2.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Equations aux d\'eriv\'ees partielles du potentiel}{56}}
\newlabel{mecaflusubsectionsub131}{{4.2.1}{56}}
\newlabel{bernouparti}{{4.23}{56}}
\citation{WEDO}
\newlabel{finfini}{{4.24}{57}}
\newlabel{eqpotnonadim}{{4.25}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions aux bords}{57}}
\newlabel{mecaflusubsectionsub132}{{4.2.1}{57}}
\newlabel{borinfnonadim}{{4.26}{57}}
\newlabel{borglinonadim}{{4.27}{57}}
\newlabel{borfictnonadim}{{4.28}{57}}
\newlabel{borfictnonadimdeu}{{4.29}{57}}
\citation{HBGWWW}
\newlabel{conditionneumannprobflui}{{4.30}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Adimensionnement}{58}}
\newlabel{mecaflusubsectionsub133}{{4.2.1}{58}}
\newlabel{adimflui}{{4.31}{59}}
\newlabel{eqfluiadim}{{4.32}{59}}
\newlabel{eqfluiadim}{{4.33}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de Mach et d\'ebit}{59}}
\newlabel{mecaflusubsectionsub134}{{4.2.1}{59}}
\newlabel{vitfoncdeb}{{4.34}{59}}
\citation{MOBRGJPPPOPGP}
\citation{JFCMPGT}
\citation{JP}
\citation{HB}
\citation{TK}
\@writefile{toc}{\contentsline {subsubsection}{R\'{e}sultats th\'{e}oriques d'existence et d'unicit\'e}{60}}
\newlabel{mecaflusubsectionsub135}{{4.2.1}{60}}
\newlabel{mecaflusubsectionsubsub1351}{{4.2.1}{60}}
\@writefile{toc}{\contentsline {paragraph}{Approche variationnelle}{60}}
\newlabel{regsub}{{4.35}{60}}
\newlabel{formvarfluiadim}{{4.36}{60}}
\newlabel{mecaflusubsectionsubsub1352}{{4.2.1}{60}}
\@writefile{toc}{\contentsline {paragraph}{Probl\`{e}me subsonique}{60}}
\citation{MOBRGJPPPOPGP}
\newlabel{mecaflusubsectionsubsub1353}{{4.2.1}{61}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnelle associ\'{e}e}{61}}
\newlabel{foncson}{{4.37}{61}}
\newlabel{deuxiemefonctionnelle}{{4.38}{61}}
\newlabel{formvarfluiconv}{{4.39}{61}}
\@writefile{toc}{\contentsline {paragraph}{Existence et unicit\'e}{61}}
\newlabel{pironneau}{{4.2.2}{62}}
\@writefile{toc}{\contentsline {paragraph}{Ellipticit\'e de la fonctionnelle}{62}}
\newlabel{rebusdefonctionnelleavecdebitnumdeuxoriginaledupremiercru}{{4.40}{62}}
\newlabel{rebusdefonctionnelleavecdebitnumdeuxoriginaledupremiercrunumerodeuxequivalent}{{4.41}{62}}
\citation{MOBRGJPPPOPGP}
\citation{JN}
\newlabel{difffonc}{{4.42}{63}}
\newlabel{preuveellipticite}{{4.43}{63}}
\newlabel{ellipticite}{{4.44}{63}}
\newlabel{rebusdefonctionnelleavecdebit}{{4.45}{63}}
\newlabel{rebusdefonctionnelleavecdebitnumdeux}{{4.46}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence du point fixe}{63}}
\newlabel{mecaflusubsectionsub136}{{4.2.1}{63}}
\newlabel{proprietefoncpointfixe}{{4.47}{63}}
\newlabel{proprietefoncpointfixe2}{{4.48}{63}}
\citation{JN}
\newlabel{stricteconvexite}{{4.49}{64}}
\newlabel{propreitefondamentale}{{4.50}{64}}
\newlabel{necas}{{4.2.3}{64}}
\newlabel{probcompnotatbizarre}{{4.51}{64}}
\newlabel{propriounopositivo}{{4.52}{64}}
\newlabel{qsdfohfs}{{4.53}{64}}
\newlabel{qsdpfjqslmkjfazpoeifj}{{4.54}{64}}
\newlabel{fonctionnelletranssonique}{{4.55}{64}}
\newlabel{deuxiemeproprietefondamentale}{{4.56}{64}}
\newlabel{vouicestcelalacaille}{{4.57}{65}}
\newlabel{echelon}{{4.58}{65}}
\newlabel{rpopritetedesfonctionnelleselliptiques}{{4.59}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation axisym\'{e}trique}{66}}
\newlabel{131334241234}{{4.2.1}{66}}
\newlabel{eqfluiadimpol}{{4.60}{66}}
\newlabel{algopoinfixtheo}{{4.61}{66}}
\@writefile{toc}{\contentsline {subsubsection}{D\'etails de l'impl\'{e}mentation num\'{e}rique}{66}}
\newlabel{mecaflusubsectionsub137}{{4.2.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Cas-Test}{67}}
\newlabel{mecaflusubsectionsub138}{{4.2.1}{67}}
\newlabel{formulationproblemeducastestdemecaflu}{{4.62}{67}}
\newlabel{suitrecucatest}{{4.63}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acoustique potentielle}{68}}
\newlabel{acoussurecoulsubsection16}{{4.2.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Equation aux d\'eriv\'ees partielles du potentiel acoustique}{68}}
\newlabel{acoussurecoulsubsectionsub161}{{4.2.2}{68}}
\newlabel{eqac}{{4.64}{68}}
\newlabel{opdifvolphysequivalent}{{4.65}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Conditions de bords}{69}}
\newlabel{acoussurecoulsubsectionsub162}{{4.2.2}{69}}
\newlabel{borref}{{4.66}{69}}
\newlabel{conditionsortanteauniveaudelasurfacemodale}{{4.67}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Adimensionnement}{69}}
\newlabel{acoussurecoulsubsectionsub163}{{4.2.2}{69}}
\newlabel{acadim}{{4.68}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\`eme acoustique complet}{69}}
\newlabel{acoussurecoulsubsectionsub164}{{4.2.2}{69}}
\newlabel{probacoustiquecompletavecconditionsauxbords}{{4.69}{69}}
\citation{LD}
\citation{ASBBDLDELVP}
\@writefile{toc}{\contentsline {subsubsection}{Formulation axisym\'{e}trique}{70}}
\newlabel{acoussurecoulsubsectionsub165}{{4.2.2}{70}}
\newlabel{decompazimutfourierpotac}{{4.70}{70}}
\newlabel{probacmod}{{4.71}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Couplage modes-volume}{70}}
\newlabel{youplamodetheorie}{{4.2.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Op\'erateur Dirichlet-Neumann}{70}}
\newlabel{qsfdazefqsfd}{{4.2.3}{70}}
\newlabel{sourceincidentemodem}{{4.72}{71}}
\newlabel{constanteoperateurdirichletneumannelliptiquemeodemomodem}{{4.73}{71}}
\newlabel{definitionoperateurmodalespacephysiquemodem}{{4.74}{71}}
\newlabel{probacoustiqueaxisymetriquecompletavecconditionsauxbordsrappelnumerodeuxaxisym}{{4.75}{71}}
\newlabel{probacoustiqueaxisymetriquecompletavecconditionsauxbordsrappelnumerodeuxreduitmodal}{{4.76}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation variationnelle au moteur}{72}}
\newlabel{dsfoaijefaeg}{{4.2.3}{72}}
\newlabel{vraiespacesfoncH1aximodal}{{4.77}{72}}
\newlabel{formvaraximodalecontinu}{{4.78}{72}}
\newlabel{formebilineaireassocieaxiespacereelphysique}{{4.79}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Existence et unicit\'e}{73}}
\newlabel{unicitesommerfeldsubsection1}{{4.2.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'{e}matique}{73}}
\newlabel{unicitesommerfeldsubsectionsub1}{{4.2.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Unicit\'e et condition de rayonnement}{74}}
\newlabel{unicitesommerfeldsubsectionsub2}{{4.2.4}{74}}
\newlabel{lorentzglobaldeuxdimensionsdeux}{{4.80}{74}}
\newlabel{definitionoperateurmodalespacephysique}{{4.81}{74}}
\newlabel{constantedefinitionoperateurdirichletneumannespacelorentznumerodeux}{{4.82}{75}}
\newlabel{constantedefinitionoperateurdirichletneumannespacelorentz}{{4.83}{75}}
\newlabel{dupreypremier}{{4.2.5}{75}}
\newlabel{condtransparoirigide}{{4.84}{75}}
\newlabel{condtransparoimodale}{{4.85}{75}}
\newlabel{eqpottransinfondesbidim}{{4.86}{75}}
\newlabel{ellipticitepotentiel}{{4.87}{76}}
\newlabel{inegaliteelliptique}{{4.88}{76}}
\newlabel{definitionformbilinvolumlorglobpartout}{{4.89}{77}}
\newlabel{defintdebordlorglob}{{4.90}{77}}
\newlabel{dupreylemme}{{4.2.6}{77}}
\newlabel{formvarbidimlorentz}{{4.91}{77}}
\newlabel{egaliteenergie}{{4.92}{78}}
\newlabel{decroissancealinfini}{{4.93}{78}}
\newlabel{decroissancealinfininumerodeux}{{4.94}{78}}
\newlabel{formblinlorentzglobmemefonctest}{{4.95}{78}}
\newlabel{lemmenecessaireegaliteenergie}{{4.96}{78}}
\citation{FR}
\citation{FR}
\newlabel{premiereegaliteenergie}{{4.97}{79}}
\newlabel{caracterisationmodespropagatifs}{{4.98}{79}}
\newlabel{caracterisationmodespropatifsincidents}{{4.99}{79}}
\newlabel{coefficientsmodauxnuls}{{4.100}{79}}
\newlabel{conditionnulleinfiniRellich}{{4.101}{79}}
\newlabel{conditionnonnulleinfiniRellich}{{4.102}{79}}
\citation{TA}
\citation{TAJCN}
\@writefile{toc}{\contentsline {subsubsection}{Existence}{80}}
\newlabel{reductionborneetexistencesubsectionsub1}{{4.2.4}{80}}
\newlabel{reductionborneetexistencesubsectionsubsub1}{{4.2.4}{80}}
\@writefile{toc}{\contentsline {paragraph}{R\'eduction \`a un domaine born\'e : }{80}}
\newlabel{Laplacienencoordonneesspheriques}{{4.103}{80}}
\newlabel{DefinitionoperateurLaplaceBeltrami}{{4.104}{81}}
\newlabel{vecteurproprelaplacienspherique}{{4.105}{81}}
\newlabel{definitionanalytiqueharmoniquespherique}{{4.106}{81}}
\newlabel{definitionanalytiquepolynomedelegendreassociee}{{4.107}{81}}
\newlabel{solutionavariablessepareesdecomposeesurlesharmoniquesspheriques}{{4.108}{81}}
\newlabel{equationradialedonnantlesfonctionsdehankel}{{4.109}{81}}
\newlabel{definition}{{4.110}{81}}
\newlabel{problemehelmholtzdirichlet}{{4.111}{82}}
\newlabel{expressionanalytiquesolutionproblemehelmholtzdirichletchlet}{{4.112}{82}}
\newlabel{defopdirneumspherinf}{{4.113}{82}}
\newlabel{fredindicezero}{{4.114}{82}}
\newlabel{lepourquoidudirichlettoneumann}{{4.115}{82}}
\newlabel{reductionaundomaineborneproblemenonborne}{{4.116}{82}}
\newlabel{reductionaundomaineborneproblemeborne}{{4.117}{83}}
\newlabel{reductionborneetexistencesubsectionsubsub2}{{4.2.4}{83}}
\@writefile{toc}{\contentsline {paragraph}{Alternative de Fredholm : }{83}}
\newlabel{formuvariadeuxopdedirichlet}{{4.118}{83}}
\newlabel{ecritureformelleedppottransforme}{{4.119}{83}}
\newlabel{definitiondesdeuxsousformeshermitiennes}{{4.120}{83}}
\newlabel{proprieteessentielleoperateurdirichletneumannmodal}{{4.121}{84}}
\newlabel{coercivitedeb}{{4.122}{84}}
\newlabel{definitionoperateurderiveeordreun}{{4.123}{84}}
\newlabel{inegalitedecompacitepourc1}{{4.124}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation axisym\'etrique}{85}}
\newlabel{pareilenaxisubsectionsub1}{{4.2.4}{85}}
\newlabel{lorentztoutpartoutpartoupartou2r}{{4.125}{85}}
\newlabel{condtransparoirigide2r}{{4.126}{85}}
\newlabel{condtransparoimodale2r}{{4.127}{85}}
\newlabel{definitionoperateurmodalespacephysique2r}{{4.128}{86}}
\newlabel{constantedefinitionoperateurdirichletneumannespacelorentz2r}{{4.129}{86}}
\newlabel{retourauondeaxisymetrique2r}{{4.130}{86}}
\newlabel{conditiondeSommerfeld2r}{{4.131}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Du continu au discret}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Couplage num\'erique modes-volume}{86}}
\newlabel{couplagemodalvolumiquesubsection1}{{4.3.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions-tests int\'erieures \'el\'ements Finis}{87}}
\newlabel{termesmatriciels}{{4.132}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Fonctions-tests modales}{87}}
\newlabel{termesmatricielsdeux}{{4.133}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Equation matricielle discr\`ete}{88}}
\newlabel{decompositionmodalesurelementsfinis}{{4.134}{88}}
\newlabel{nouvellebase}{{4.135}{88}}
\newlabel{obtentionnumeriquedesdifferentstermes}{{4.136}{89}}
\newlabel{matricedebordsmodales}{{4.137}{89}}
\newlabel{matricemodaledetermesdebord}{{4.138}{89}}
\newlabel{matriceapreschangementdebase}{{4.139}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Equations int\'egrales avec \'ecoulement}{90}}
\newlabel{implementationnumeriquecouplageintegralsubsection1}{{4.3.2}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation de la d\'eriv\'ee conormale de bord du potentiel}{90}}
\newlabel{implementationnumeriquecouplageintegralsubsectionsub1}{{4.3.2}{90}}
\newlabel{nouvellenormale}{{4.140}{90}}
\newlabel{transformationintegraledebord}{{4.141}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Couplage int\'egral avec \'ecoulement}{92}}
\newlabel{implementationnumeriquecouplageintegralsubsectionsub3}{{4.3.2}{92}}
\newlabel{formvaraxiespacetransformeS}{{4.142}{93}}
\newlabel{fortionnellecompletementfinalavecmodedansespacephysiquediscretisee}{{4.143}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}D\'etails de l'impl\'ementation num\'erique}{94}}
\newlabel{acoustiquenumerqieu}{{4.3.3}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'esultats num\'eriques}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partnumerique}{{5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Singularit\'e axiale}{95}}
\newlabel{singulariteaxialesection1}{{5.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Probl\'ematique}{95}}
\newlabel{singulariteaxialesectionsub1}{{5.1.1}{95}}
\newlabel{nouvelleformuaxipremierordressanssingu}{{5.1}{96}}
\citation{MR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}El\'ement fini axisym\'etrique}{97}}
\newlabel{singulariteaxialesectionsub2}{{5.1.2}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'ematique}{97}}
\newlabel{qfopijfazeopjiga}{{5.1.2}{97}}
\newlabel{Problememodeldecompanal}{{5.2}{97}}
\newlabel{problemecontinu}{{5.3}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\`eme continu}{97}}
\newlabel{singulariteaxialesubsubsectionsubsub1}{{5.1.2}{97}}
\citation{PGC}
\newlabel{definitionL2axi}{{5.4}{98}}
\newlabel{definitionH1axi}{{5.5}{98}}
\newlabel{definitiondelaseminorme}{{5.6}{98}}
\newlabel{problememodelformulevariationnellement}{{5.7}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Discr\'etisation conforme}{98}}
\newlabel{singulariteaxialesectionsubsub2}{{5.1.2}{98}}
\newlabel{definitiondelespacediscretMR}{{5.8}{98}}
\citation{NG}
\citation{BDM}
\newlabel{methodemercierraugel}{{5.9}{99}}
\newlabel{definitiondelespacediscret}{{5.10}{99}}
\newlabel{nouvelelementfiniaxi}{{5.11}{99}}
\newlabel{methodeduboisduprey}{{5.12}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Cas-test analytique}{99}}
\newlabel{singulariteaxialesectionsubsub3}{{5.1.2}{99}}
\newlabel{uniquesolutionanalytique}{{5.13}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Condition de Robin}{102}}
\newlabel{numeriquecastestdebugsection1}{{5.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Probl\'ematique}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Int\'egrale de bord dans l'espace de Lorentz}{102}}
\newlabel{numeriquecastestdebugsectionsub1}{{5.2.2}{102}}
\newlabel{conditionabsorbanteapprocheederobindanslespacetransforme}{{5.14}{102}}
\newlabel{conditionderobinespacephysiquedereference}{{5.15}{102}}
\newlabel{integraledebordsereecrivant}{{5.16}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cas-tests analytiques}{103}}
\newlabel{numeriquecastestdebugsection2}{{5.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Validation des conditions int\'egrales}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'ematique}{103}}
\newlabel{fopiajerpoijagt}{{5.3.1}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Expression analytique}{103}}
\newlabel{numeriquecastestdebugsectionsub21}{{5.3.1}{103}}
\@writefile{toc}{\contentsline {paragraph}{Cas g\'en\'eral : }{103}}
\newlabel{problemedanslespacephysiquededepart}{{5.17}{103}}
\newlabel{problemehelmholtzneumanndanslespacetransforme}{{5.18}{104}}
\newlabel{expressionanalytiquesolutionproblemehelmholtzneumann}{{5.19}{104}}
\newlabel{expressionanalytiquesolutionproblemehelmholtzneumanndanslebonespacececoupci}{{5.20}{104}}
\@writefile{toc}{\contentsline {paragraph}{Premier cas-Test : }{104}}
\newlabel{problemehelmholtzneumannprobpratiquepremier}{{5.21}{104}}
\newlabel{ecrituredelafonctionupourlepremierproblemepratique}{{5.22}{104}}
\@writefile{toc}{\contentsline {paragraph}{Deuxi\`eme cas-Test : }{105}}
\newlabel{problemehelmholtzneumannprobpratiquesecond}{{5.23}{105}}
\newlabel{ecrituredelafonctionupourlesecondproblemepratique}{{5.24}{105}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esultats num\'eriques sans \'ecoulement}{105}}
\newlabel{numeriquecastestdebugsectionsub22}{{5.3.1}{105}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esultats num\'eriques en pr\'esence d'\'ecoulement}{106}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esultats num\'eriques en pr\'esence d'\'ecoulement avec un $kR$ \'elev\'e}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Validation des conditions modales}{107}}
\newlabel{numeriquecastestdebugsection3}{{5.3.2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Op\'erateur Dirichlet-Neumann et bilan d'\'energie}{107}}
\newlabel{numeriquecastestdebugsectionsub31}{{5.3.2}{107}}
\newlabel{definitionproblemeanalytiquemodal}{{5.25}{107}}
\newlabel{premiereegaliteenergie}{{5.26}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Expression analytique}{109}}
\newlabel{numeriquecastestdebugsectionsub32zcDScSDF}{{5.3.2}{109}}
\@writefile{toc}{\contentsline {paragraph}{Mode propagatif : }{109}}
\newlabel{definitioncastestanalytiquepremierprobleme}{{5.27}{109}}
\newlabel{formechercheepremiercastestmodalanalytique}{{5.28}{109}}
\newlabel{formechercheepremiercastestmodalanalytiquepouetpouet}{{5.29}{109}}
\newlabel{condrigidedonnantbeta}{{5.30}{109}}
\newlabel{exempledesolutionsanalytiques}{{5.31}{109}}
\@writefile{toc}{\contentsline {paragraph}{Mode \'evanescent : }{109}}
\newlabel{definitioncastestanalytiquedeuxiemeprobleme}{{5.32}{109}}
\newlabel{condrigidedonnantbetapourlesmodesevanescents}{{5.33}{110}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esultats num\'eriques}{110}}
\newlabel{numeriquecastestdebugsectionsub33}{{5.3.2}{110}}
\@writefile{toc}{\contentsline {paragraph}{R\'esultats num\'eriques sans \'ecoulement : }{110}}
\newlabel{toutpremiercasmodaldeux}{{5.34}{110}}
\newlabel{toutpremiercasmodalquatre}{{5.35}{111}}
\newlabel{toutpremiercasmodalcinq}{{5.36}{111}}
\newlabel{numeriquecastestdebugsectionsub33}{{5.3.2}{111}}
\@writefile{toc}{\contentsline {paragraph}{R\'esultats num\'eriques avec \'ecoulement : }{111}}
\newlabel{toutpremiercasmodalquatreecoul}{{5.37}{111}}
\newlabel{toutpremiercasmodalcinqecoul}{{5.38}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation comparative}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Probl\'ematique}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ecoulement porteur nul}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Un mode non singulier : le mode plan}{112}}
\newlabel{Un mode non singulier : le mode plansansecoul}{{5.4.2}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Un mode singulier : le mode $m=1$, $n=0$}{113}}
\newlabel{Un mode singulier : le mode $m=1$, $n=0$sansecoul}{{5.4.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ecoulement constant $M=0,1$}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Un mode non singulier : le mode plan}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Un mode singulier : le mode $m=1$, $n=0$}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propagation potentielle et influence de l'\'ecoulement}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ecoulement porteur num\'erique}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Acoustique num\'erique}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\'ematique}{116}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esultats}{116}}
\newlabel{yoyoyolevecteurintensitedescomplexes}{{5.39}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Effet Doppler et effet d'advection}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparaison \`a Mach moteur augmentant}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Mach Nul \`a l'Infini : $M_\infty =0$}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Mach non Nul \`a l'Infini : $M_\infty =0,1$}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Diagrammes de rayonnement}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Th\'eorie}{122}}
\newlabel{champlointaindanslespacetransforme}{{5.40}{122}}
\newlabel{champlointainpourlevraipotentielphysiquenumbertoutou}{{5.41}{122}}
\newlabel{champlointainpourlevraipotentielphysique}{{5.42}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Mach nul \`a l'infini : $M_\infty =0$}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Mach non nul \`a l'infini : $M_\infty =0,1$}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaires}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Propagation acoustique potentielle \`a haute fr\'equence}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ecoulement porteur num\'erique}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Acoustique num\'erique}{125}}
\citation{GS}
\citation{AVPWE}
\citation{JPC}
\citation{JPCBVDN}
\citation{JPCBVDNBVDN}
\citation{EBSFPJ}
\citation{JPB}
\citation{MBSP}
\citation{FMFD}
\citation{CKWTCKWT}
\citation{MBSP}
\citation{CKWT}
\citation{CKWTJCW}
\citation{MBSP}
\citation{CKWT}
\citation{CKWTJCW}
\bibcite{TA}{1}
\bibcite{TAJCN}{2}
\bibcite{RJAWE}{3}
\bibcite{BA}{4}
\bibcite{CBDJ}{5}
\bibcite{EBSFPJ}{6}
\bibcite{JPB}{7}
\bibcite{HBGWWW}{8}
\bibcite{MBSP}{9}
\bibcite{BDM}{10}
\bibcite{CBCBDJ}{11}
\bibcite{ASBBDLDELVP}{12}
\bibcite{ADLB}{13}
\bibcite{MOBRGJPPPOPGP}{14}
\bibcite{HB}{15}
\bibcite{MB}{16}
\bibcite{PGC}{17}
\bibcite{JFCMPGT}{18}
\bibcite{MC}{19}
\bibcite{MCMD}{20}
\bibcite{JPC}{21}
\bibcite{JPCBVDN}{22}
\bibcite{JPCBVDNBVDN}{23}
\bibcite{DGC}{24}
\bibcite{NC}{25}
\bibcite{IDRWE}{26}
\bibcite{LD}{27}
\bibcite{ADIT}{28}
\bibcite{WEDO}{29}
\bibcite{REWS}{30}
\bibcite{MR}{31}
\bibcite{VGPAR}{32}
\bibcite{NG}{33}
\bibcite{PG}{34}
\bibcite{MSH}{35}
\bibcite{TK}{36}
\bibcite{LK}{37}
\bibcite{GL}{38}
\bibcite{VL}{39}
\bibcite{SLHBSTADMR}{40}
\bibcite{MJL}{41}
\bibcite{JLLEM}{42}
\bibcite{FMFD}{43}
\bibcite{HJPMRO}{44}
\bibcite{MKM}{45}
\bibcite{FM}{46}
\bibcite{JCN}{47}
\bibcite{JCNJCN}{48}
\bibcite{JN}{49}
\bibcite{VP}{50}
\bibcite{AVPWE}{51}
\bibcite{JP}{52}
\bibcite{CPGE}{53}
\bibcite{BP}{54}
\bibcite{PARJMT}{55}
\bibcite{FR}{56}
\bibcite{GS}{57}
\bibcite{CKWT}{58}
\bibcite{CKWTCKWT}{59}
\bibcite{CKWTJCW}{60}
\bibcite{ITAT}{61}
\bibcite{AT}{62}
\bibcite{JEFWDLH}{63}
\bibcite{KSY}{64}
