\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gen_algo_web}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{1}{section.2}}
\citation{gen_algo}
\citation{page_rank}
\@writefile{toc}{\contentsline {section}{\numberline {III}An e-commerce approach}{3}{section.3}}
\citation{learning_to_rank}
\citation{apache_hadoop}
\citation{spark}
\citation{page_rank_approx}
\citation{map_reduce}
\citation{incremental_ram}
\citation{spark_methodo}
\citation{neo4j}
\citation{scala}
\citation{graphX}
\citation{*}
\bibdata{article_sduprey_iswag_02_06_2014}
\bibcite{apache_hadoop}{1}
\bibcite{neo4j}{2}
\bibcite{scala}{3}
\bibcite{spark}{4}
\bibcite{graphX}{5}
\bibcite{page_rank}{6}
\bibcite{learning_to_rank}{7}
\bibcite{sim_annealing}{8}
\bibcite{gen_algo}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Big data implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{4}{section.5}}
\bibcite{hadoop_spark_benchmark}{10}
\bibcite{gen_algo_web}{11}
\bibcite{map_reduce}{12}
\bibcite{spark_methodo}{13}
\bibcite{incremental_ram}{14}
\bibcite{stat_learning}{15}
\bibcite{page_rank_approx}{16}
\bibstyle{plain}
