This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_sduprey_iswag_02_06_2014.aux
The style file: plain.bst
Database file #1: article_sduprey_iswag_02_06_2014.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4495 characters,
and the built_in function-call counts, 1101 in all, are:
= -- 104
> -- 49
< -- 1
+ -- 19
- -- 15
* -- 70
:= -- 185
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 91
format.name$ -- 15
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 65
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
