\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An e-commerce approach}{3}{section.3}}
\citation{*}
\bibdata{article_sduprey_iswag_02_06_2014}
\bibcite{ab94}{1}
\bibcite{ahu61}{2}
\bibcite{m85}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Big data implementaion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{4}{section.5}}
