\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gen_algo_web}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{1}{section.2}}
\citation{gen_algo}
\citation{page_rank}
\@writefile{toc}{\contentsline {section}{\numberline {III}An e-commerce approach}{3}{section.3}}
\citation{learning_to_rank}
\citation{map_reduce}
\citation{spark_methodo_bis}
\citation{spark_methodo}
\citation{incremental_ram}
\citation{spark_bis_bis}
\citation{page_rank_approx}
\citation{*}
\bibdata{article_sduprey_iswag_02_06_2014}
\bibcite{apache_hive}{1}
\bibcite{apache_scala}{2}
\bibcite{page_rank}{3}
\bibcite{learning_to_rank}{4}
\bibcite{sim_annealing}{5}
\bibcite{spark_methodo_bis}{6}
\bibcite{gen_algo}{7}
\bibcite{hadoop_spark_benchmark}{8}
\bibcite{gen_algo_web}{9}
\bibcite{map_reduce}{10}
\bibcite{spark_methodo}{11}
\bibcite{incremental_ram}{12}
\bibcite{stat_learning}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Big data implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future works}{4}{section.5}}
\bibcite{spark_bis_bis}{14}
\bibcite{page_rank_approx}{15}
\bibstyle{plain}
