\begin{thebibliography}{1}

\bibitem{ab94}
Charalambos~D. Aliprantis and Kim~C. Border.
\newblock {\em Infinite Dimensional Analysis}.
\newblock Springer, Berlin, 1994.

\bibitem{ahu61}
Kenneth~J. Arrow, Leonid Hurwicz, and Hirofumi Uzawa.
\newblock Constraint qualifications in maximization problems.
\newblock {\em Naval Research Logistics Quarterly}, 8:175--191, 1961.

\bibitem{m85}
Eric~S. Maskin.
\newblock The theory of implementation in {N}ash equilibrium: a survey.
\newblock In Leonid Hurwicz, David Schmeidler, and Hugo Sonnenschein, editors,
  {\em Social Goals and Social Organization}, pages 173--204. Cambridge
  University Press, 1985.

\end{thebibliography}
